<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'KOTRAHOPE';
        }

        .title {
            color: rgb(112, 102, 102);
            background-color: lavender;
            font-size: 40px;
            padding: 5px 20px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: rgb(112, 102, 102);
            font-weight: bold;
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">자기소개서 작성하기</div>
        <div class="bucket img2 center">포트폴리오 정리하기</div>
        <div class="bucket img2 center">한 달에 책 한 권 읽기</div>
        <div class="bucket img1 center">프론트엔드 공부하기</div>
        <div class="bucket img1 center">화훼 기능사 공부하기</div>
        <div class="bucket img2 center">새로운 취미 만들기</div>
    </div>

</body>

</html>